<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mr. Dunlea's Class</title>
    <style>
    H1{color: white;
    background: lightblue;
    font-size: 50px}
    a{margin: 8px;
    background:black;
    padding: 7px;
    border-radius: 7px;
    color: white}
    p{font-size: 5px}
    body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiZQijPkW_tKw-otx8Z5Fb82_KjPT-aibWEkyfqWnDAn3u8z4tDO-xc2e_EaA3iprRZaY:https://static.wikia.nocookie.net/despicableme/images/9/9d/Kevin_%2528Despicable_Me_2-Minions%2529.png/revision/latest/thumbnail/width/360/height/450%3Fcb%3D20230110213923&usqp=CAU)}
    </style>
  </head>
  <body bgcolor="light blue">
    <center style="background-color: thumb-1920-888641;">
      <p>&nbsp;</p>
      <a href="index.html">Dylan</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
      <h1>Welcome to my Website!</h1>
      <img src="images/My house.jpg" height="400" alt="centered image" class="aligncenter">
      <p>&nbsp;</p>
